spring.main.banner-mode=off
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ttknp_book_store
spring.datasource.username=postgres
spring.datasource.password=ttknp
spring.datasource.driver-class-name=org.postgresql.Driver
